APP_NAME="5PSL Investment Club"
APP_ENV=production
APP_KEY=base64:fkaDb4dGfgZ4gH/HRyfcIZi3If9EphQDZ2fQcWw/nbg=
APP_DEBUG=false
APP_URL=https://5psl.up.railway.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=switchyard.proxy.rlwy.net
DB_PORT=19247
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=AFLZSRhIxWjkgxXTTOHbzMYkwgVLYAav

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=craclabs@gmail.com
MAIL_PASSWORD="cfdfcgrfslxixjzz"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=craclabs@gmail.com
MAIL_FROM_NAME="5PSL Investment Club"
